
  Component:   FreeLaw
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines          48          660
  space_numbers    199          443
  space_words      137          307
  space_symbols      6           19
  words             58          109
  numbers            9           12
  symbols            6            6
  other              0            0
  -------------  -----  -----------
  all              463         1556
  ........................................................................
  Component:   NIH ExPorter
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines           0            0
  space_numbers     29          130
  space_words      386          762
  space_symbols      0            0
  words            102          150
  numbers            5            5
  symbols            0            0
  other              0            0
  -------------  -----  -----------
  all              522         1047
  ........................................................................
  Component:   PhilPapers
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines           0            0
  space_numbers    114          567
  space_words      187          324
  space_symbols      8           17
  words             32           57
  numbers          186          199
  symbols            2            2
  other              0            0
  -------------  -----  -----------
  all              529         1166
  ........................................................................
  Component:   PubMed Abstracts
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines           0            0
  space_numbers     67          254
  space_words      401          745
  space_symbols      2            5
  words            133          167
  numbers            8            9
  symbols            1            1
  other              1            4
  -------------  -----  -----------
  all              613         1185
  ........................................................................
  Component:   USPTO Backgrounds
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines           1            1
  space_numbers     84          434
  space_words      192          515
  space_symbols      5           21
  words             41           71
  numbers           15           15
  symbols            0            0
  other              4           11
  -------------  -----  -----------
  all              342         1068
  ........................................................................
  Component:   Wikipedia (en)
  Token count: 16000
  Category       Words  Occurrences
  -------------  -----  -----------
  newlines           1            1
  space_numbers     58          119
  space_words      378          562
  space_symbols      1            2
  words            147          255
  numbers           61          101
  symbols            1            1
  other              4            5
  -------------  -----  -----------
  all              651         1046